{
  "launcherVer": 2,
  "launcherUrl": "https://your-server.com/launcher.exe",
  "games": [
    {
      "name": "Wars",
      "startCmd": "start Wars.exe param1 param2",
      "clientVer": 1,
      "clientUrl": "https://www.dropbox.com/scl/fi/colx1rcogp0jnlpmcyrrc/Build.zip?rlkey=nn1p11yh1p1vjr92jmtclg6s0&st=75jvau8u&dl=1",
      "patchUrls": [
        "https://your-server.com/game1-patch1.7z",
        "https://your-server.com/game1-patch2.7z"
      ],
      "maintenance": false,
      "voicePacks": [
        {
          "value": "EN",
          "label": "English"
        },
        {
          "value": "PT",
          "label": "Português"
        },
        {
          "value": "KR",
          "label": "한국어 음성"
        }
      ]
    },
    {
      "name": "game2",
      "startCmd": "start game2.exe paramA paramB",
      "clientVer": 1,
      "clientUrl": "https://your-server.com/game2-client.7z",
      "patchUrls": [],
      "maintenance": true
    }
  ]
}
